VITE_GEMINI_API_KEY=AIzaSyAxcqpUDFu44ETDHILvt_PHBvCrJnx2Ajo
VITE_FIREBASE_API_KEY=AIzaSyCZFiSLAGIfvWMs0gLHtcdGAA9KNWVKGCU
VITE_FIREBASE_AUTH_DOMAIN=decaapp-83e57.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=decaapp-83e57
VITE_FIREBASE_STORAGE_BUCKET=decaapp-83e57.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=431924386721
VITE_FIREBASE_APP_ID=1:431924386721:web:0e128b51f1c927fde949e0
